{
  "name": "DiffieHellman",
  "version": "0.1.0",
  "description": "DiffieHellman Example",
  "main": "Main.js",
  "scripts": {
    "preuninstall": "rm -f client*.min.js client*.min.js.map",
    "postinstall": "[ x$NODE_ENV = xproduction -o x$NODE_ENV = xstaging ] && { npm run-script release; true; } || npm run-script debug",
    "release": "browserify -t coffeeify --extension=.coffee -t [envify --NODE_ENV=$NODE_ENV --BUILD_TYPE=release] -d Main.coffee -o Main.min.js -p [minifyify --map Main.min.js.map --output Main.min.js.map --compressPath \"$PWD\" --uglify.mangle.toplevel --uglify.compress.evaluate --uglify.compress.sequences --uglify.compress.drop_console --uglify.compress.unsafe --uglify.compress.hoist_vars]",
    "debug": "browserify -t coffeeify --extension=.coffee -t [envify --NODE_ENV=$NODE_ENV --BUILD_TYPE=debug] -d Main.coffee -o Main.js",
    "example": "coffee Main.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:kayo/diffiehellman-example.git"
  },
  "keywords": [
    "DiffieHellman",
    "Cryptograpthy",
    "Key",
    "Exchange",
    "Example",
    "Demo"
  ],
  "author": "K. <kayo@illumium.org>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^6.3.2",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "envify": "^3.2.0",
    "minifyify": "^4.4.0"
  }
}
